-- Initial lmdexpr.github.io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lmdexprGithubIo
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              lmdexpr
maintainer:          lmdexpr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable lmdexpr.github.io
  main-is:             site.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base ==4.*, 
                       socks >=0.5 && <0.6, 
                       network >=2.4 && <2.5, 
                       bytestring >=0.10 && <0.11, 
                       HUnit >=1.2 && <1.3,
                       hakyll >=4.4 && <4.6,
                       pandoc ==1.12.*,
                       containers ==0.5.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
